PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://Jay123:1234@bootcampcluster-urvqy.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=SvBcMm7iJkZwHVhqAzdm6uWxFbE2SwJG
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000